[defaults]
become = True
gathering = smart
inventory = inventory
host_key_checking = False
timeout = 300

# Setting forks should be based on your system.
forks = 250

[ssh_connection]
pipelining = True
